server {
        listen 80 default_server;
        server_name _;

        underscores_in_headers on;

        location /api/ {
                proxy_pass http://worker:3000/api/;
                proxy_http_version 1.1;
                proxy_intercept_errors on;
                proxy_set_header Upgrade ${DOLLAR}http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host ${DOLLAR}http_host;
                proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
                proxy_set_header X-Forwarded-Host ${DOLLAR}host;
                proxy_set_header X-Forwarded-Server ${DOLLAR}host;
                proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto http;
                proxy_set_header X-Nginx-Proxy true;
                proxy_redirect off;
                
                #proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
                proxy_pass_request_headers on;
        }
}