server {
        listen 8001 default_server;
        server_name _;

        underscores_in_headers on;

        location /api/ {
                proxy_pass http://worker:3000/api/;
                proxy_http_version 1.1;
                proxy_intercept_errors on;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto http;
                proxy_set_header X-Nginx-Proxy true;
                proxy_redirect off;
                
                #proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass_request_headers on;
        }
}